# Doramon

./: .gitignore  README.md  pom.xml
Kimi/: pom.xml
Neo/: pom.xml
Ocean/: pom.xml
Ocean/src/main/java/com/simon/ocean/: BitMap.java  BloomFilterUtil.java  ClassUtil.java  ConfigValueTypeEnum.java  ConsistentHash.java  ConsistentHashUtil.java  EncryptUtil.java  ExceptionUtils.java  FileUtil.java  HeartBeanManager.java  HttpHelper.java  HttpService.java  HttpUtil.java  IdCardParser.java  IdCardValidate.java  Idempotency.java  JsonStrUtils.java  LocalDateTimeUtil.java  ObjectUtil.java  Out.java  Pair.java  PropertiesUtil.java  ServiceLoaderFactory.java  ShellUtil.java  SizeUtil.java  StringTypeUtil.java  SwitchBarrier.java  TimeStrUtil.java  TimeUtils.java  YamlUtil.java  YmlUtil.java  ZookeeperClient.java
Ocean/src/main/java/com/simon/ocean/exception/: ValueChangeException.java  ValueCheckException.java  ValueParseException.java
Ocean/src/main/java/com/simon/ocean/jarscan/: TeaCup.java
Ocean/src/main/java/com/simon/ocean/uid/: RangeStartManager.java  UidGenerator.java
Ocean/src/test/java/com/simon/ocean/: BitMapDemo.java  BloomFilterDemo.java  ConsistentHashUtilTest.java  EncryptDemo.java  FileUtilDemo.java  IdCardParserDemo.java  IdempotencyDemo.java  LocalDateTimeUtilTest.java  Out.java  PropertiesUtilDemo.java  SizeUtilDemo.java  StringTypeUtilTest.java  TimeStrUtilDemo.groovy  YamlUtilTest.java  YmlUtilDemo.java
Ocean/src/test/java/com/simon/ocean/jarscan/: TeaCupTest.java
Ocean/src/test/java/com/simon/ocean/yml/: YamlUtilMapAndYamlTest.java  YamlUtilPropertiesToYamlTest.java  YamlUtilPropertiesToYmlTest.java  YamlUtilYamlToPropertiesTest.java  YamlUtilYmlToPropertiesTest.java
Ocean/src/test/resources/data/: IdAddress.json  test.txt
Ocean/src/test/resources/map/: array2.yml  array4.yml  array5.yml  array6.yml  base1.yml
Ocean/src/test/resources/properties/: base1.properties  test5.txt
Ocean/src/test/resources/property/: app.properties  test.yml
Ocean/src/test/resources/yml/: array1.yml  array3.yml  array6.yml  array7.yml  base1.yml  base2.yml
Smaug/: pom.xml
Tyrion/: pom.xml
Tyrion/src/main/java/com/simon/tyrion/: Idempotency.java
integration/: pom.xml
integration/src/main/java/com/simon/doraemon/: AdminApplication.java
integration/src/main/java/com/simon/doraemon/config/: DbConfiguration.java  DbProperties.java
integration/src/main/java/com/simon/doraemon/constants/: AdminConstant.java
integration/src/main/java/com/simon/doraemon/controller/: AdminUserController.java  BaseResponseController.java  ConfigGroupController.java
integration/src/main/java/com/simon/doraemon/service/: BaseService.java  ConfigGroupService.java
integration/src/main/java/com/simon/doraemon/view/: AccountEntity.java  LoginResponseEntity.java
integration/src/main/resources/: application-local.yml  application.yml
simba/: pom.xml
simba-web/: README.md  package.json
simba-web/config/: config.js  router.config.js
simba-web/src/: defaultSettings.js
simba-web/src/locales/zh-CN/: menu.js
simba-web/src/models/: configGroup.js  configItem.js  login.js  taskModel.js
simba-web/src/pages/config/: ConfigGroupList.js  ConfigItemList.js  ConfigItemList.less
simba-web/src/pages/like/: TaskList.js  TaskList.less
simba-web/src/services/: api.js  configGroupApi.js  configItemApi.js  taskApi.js  user.js
simba/src/main/java/com/simon/simba/: FileUtil.java  FreeMarkerTemplateUtil.java  ListUtils.java  Maps.java  Strings.java
simba/src/main/java/com/simon/simba/codegen/: BackendCodeGen.java  FrontCodeGen.java
simba/src/main/java/com/simon/simba/entity/: EnumInfo.java  EnumMeta.java  FieldInfo.java  ShowFieldInfo.java  TableInfo.java  UpdateAddFieldInfo.java
simba/src/main/resources/templates/: accountEntity.ftl  adminApplication.ftl  adminConstant.ftl  adminUserController.ftl  baseDao.ftl  baseResponseController.ftl  baseService.ftl  controller.ftl  dao.ftl  dbConfiguration.ftl  dbProperty.ftl  frontConfig.ftl  loginApi.ftl  loginResponseEntity.ftl  menu.ftl  recordUtils.ftl  routerConfig.ftl  service.ftl  tableApi.ftl  tableList.ftl  tableModel.ftl  typeUtils.ftl
